<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca75b24c31164fe6bc5889cb23e636a4" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="OnlineCinemaContext.Seats" Width="1.5" PointX="0.5" PointY="4.375" />
        <EntityTypeShape EntityType="OnlineCinemaContext.Hall" Width="1.5" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="OnlineCinemaContext.Sessions" Width="1.5" PointX="5.5" PointY="2" />
        <EntityTypeShape EntityType="OnlineCinemaContext.Movie" Width="1.5" PointX="8.875" PointY="1.5" />
        <EntityTypeShape EntityType="OnlineCinemaContext.Tickets" Width="1.5" PointX="3.25" PointY="4.875" />
        <AssociationConnector Association="OnlineCinemaContext.SessionsMovie" />
        <AssociationConnector Association="OnlineCinemaContext.SessionsSeats" />
        <AssociationConnector Association="OnlineCinemaContext.HallSessions" />
        <AssociationConnector Association="OnlineCinemaContext.SessionsTickets" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>